学校
    1.百鬼夜行-ヒャッキヤコウ
    2.レッドウィンター
    3.トリニティ
    4.ゲヘナ
    5.ミレニアム
    6.アリウス
    7.SRT
    8.山海経
    9.ヴァルキューレ
    10.その他

    コラボ
    連邦生徒会-レンポウセイトカイ
    クロノススクール

ポジション
    1.FRONT
    2.MIDDLE
    3.BACK

属性
    1.red
    2.yellow
    3.blue
    4.purple

クラス
    1.tanker
    2.attacker
    3.healer
    4.supporter
    5.tactical_sp

武器タイプ
    1.AR
    2.SR
    3.HG
    4.SMG
    5.MG
    6.SG
    7.GL
    8.MT
    9.RG
    10.RL
    11.FT
適性
    1.S
    2.A
    3.B
    4.C
    5.D